<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
body{
            background-image: url(/Boo.jpeg);
            background-position: left top;
            margin-bottom: left top;
            background-attachment: fixed; /* fixed nah oru background apdiyae irukum page move pannalum or Scroll nah antha img mattum aduthu move agittu varum */
           background-repeat: no-repeat;  
           
           /* background: firebrick; */
        }
        div.first{
            opacity: 0.1;
            background-color:white;
        }
        div.second{
            opacity: 0.3;
            background-color:white;
        }
        div.third{
            opacity: 0.5;
            background-color:white;
        }
        div.four{
            opacity: 1;
            background-color:white;
        }
        p{
            background-color:white;
        }
    </style>
    <script src="https://kit.fontawesome.com/b77de39906.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="first">
        <h2>Opacity 0.1</h2>
    </div>
    <div class="second">
        <h2>Opacity 0.3</h2>
    </div>
    <div class="third">
        <h2>Opacity 0.6</h2>
    </div>
    <div class="four">
        <h2>Opacity 1</h2>
    </div>
 <p> The background-color property specifies the background color of an element.  </p>   
</body>
</html>