<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p.ONE{
            border-style:dashed;
            border-width:20px 10px;
        }
        p.TWO{
            border-style: dotted;
            border-width: 20px 10px 5px px;
        }
        p.THREE{
            border-style: solid;
            border-color: blue darkblue mediumseagreen;
            border-width:medium;
        }
        p.FOUR{
            border-style: double;   
            border-color: brown gray;
            border-width:thick;
        }
        p.FIVE{
            border-style: groove;
        
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            border-color:blue;
            
        }
        p.SIX{
            border-style: ridge;
            border-width:2px;
        }
    </style>
</head>
<body>1
    <p class="ONE">A</p>
    <p class="TWO">B </p>
    <p class="THREE">C</p>
    <p class="FOUR">D</p>
    <p class="FIVE">E</p>
    <p class="SIX">F</p>
</body>
</html>